
/* ═══════════════════════════════════════════════════════════════
   AL-HAQQ v2.0 — "MASTERY UPDATE" DESIGN + FEATURE LAYER
   Additive layer. Overrides refine the base; new components
   are all prefixed .v2- . Safe to remove as one block.
   ═══════════════════════════════════════════════════════════════ */

/* ── Token refresh ── */
:root {
  --v2-glow: rgba(201,168,76,0.14);
  --v2-card-grad: linear-gradient(160deg, rgba(201,168,76,0.045) 0%, rgba(26,26,31,0) 38%);
  --v2-gold-leaf: linear-gradient(110deg, #8a6f2e 0%, #c9a84c 28%, #f0dca0 50%, #c9a84c 72%, #8a6f2e 100%);
  --v2-ease: cubic-bezier(.22,.8,.3,1);
}

/* ── Ambient background: true 8-fold khatam star tessellation ── */
body::before {
  background:
    radial-gradient(ellipse 80% 50% at 50% -5%, rgba(201,168,76,0.07) 0%, transparent 60%),
    radial-gradient(ellipse at 15% 110%, rgba(42,122,90,0.05) 0%, transparent 55%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 96 96'%3E%3Cg fill='none' stroke='%23c9a84c' stroke-opacity='0.05' stroke-width='1'%3E%3Cpath d='M48 18 L57 39 L78 48 L57 57 L48 78 L39 57 L18 48 L39 39 Z'/%3E%3Cpath d='M48 28 L62 48 L48 68 L34 48 Z'/%3E%3Cpath d='M28 48 L48 34 L68 48 L48 62 Z'/%3E%3Ccircle cx='48' cy='48' r='5'/%3E%3Cpath d='M0 0 L9 0 M0 0 L0 9 M96 0 L87 0 M96 0 L96 9 M0 96 L9 96 M0 96 L0 87 M96 96 L87 96 M96 96 L96 87'/%3E%3C/g%3E%3C/svg%3E");
}
::selection { background: rgba(201,168,76,0.32); color: #fff; }

/* ── Scrollbar ── */
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: var(--ink); }
::-webkit-scrollbar-thumb { background: #2c2c36; border-radius: 6px; border: 2px solid var(--ink); }
::-webkit-scrollbar-thumb:hover { background: var(--gold-dim); }

/* ── Hero: gold-leaf headline word ── */
.hero h1 span {
  background: var(--v2-gold-leaf);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: v2leaf 7s linear infinite;
}
@keyframes v2leaf { to { background-position: 200% center; } }

/* ── Subscribe CTA shimmer ── */
.btn-subscribe { position: relative; overflow: hidden; border-radius: 3px; }
.btn-subscribe::after {
  content: ''; position: absolute; top: 0; left: -80%;
  width: 50%; height: 100%;
  background: linear-gradient(100deg, transparent, rgba(255,255,255,0.45), transparent);
  transform: skewX(-20deg);
  animation: v2shimmer 4.5s var(--v2-ease) infinite;
}
@keyframes v2shimmer { 0%,72% { left: -80%; } 100% { left: 140%; } }

/* ── Search + chips polish ── */
.search-wrap input { border-radius: 6px; transition: border-color .25s, box-shadow .25s; }
.search-wrap input:focus { border-color: var(--border-strong); box-shadow: 0 0 0 4px var(--v2-glow); }
.filter-btn { border-radius: 999px; transition: all .22s var(--v2-ease); }
.filter-btn:hover { transform: translateY(-1px); }
.filter-btn.active { box-shadow: 0 2px 14px rgba(201,168,76,0.25); }

/* ── Entry cards: layered depth + living top hairline ── */
.entry {
  background: var(--v2-card-grad), var(--ink-2);
  transition: transform .25s var(--v2-ease), border-color .25s, box-shadow .25s;
}
.entry::after {
  content: ''; position: absolute; top: 0; left: 0; right: 0; height: 1px;
  background: linear-gradient(90deg, transparent, rgba(201,168,76,0.55), transparent);
  opacity: 0; transition: opacity .3s;
}
.entry:hover { transform: translateY(-2px); border-color: var(--border-strong); box-shadow: 0 14px 34px -16px rgba(0,0,0,0.85), 0 0 0 1px rgba(201,168,76,0.07); }
.entry:hover::after { opacity: 1; }
.entry.open { border-color: var(--border-strong); box-shadow: 0 18px 44px -18px rgba(0,0,0,0.9); }
.entry.open::after { opacity: 1; }
.entry.open { border-left: 3px solid var(--gold); }
.entry-body { transition: max-height .55s var(--v2-ease); }
.entry-toggle { transition: transform .3s var(--v2-ease), color .2s; }
.entry.open .entry-toggle { transform: rotate(45deg); color: var(--gold); }
.action-btn { border-radius: 4px; transition: all .2s var(--v2-ease); }
.action-btn:hover { transform: translateY(-1px); border-color: var(--border-strong); color: var(--gold-light); }
@keyframes v2pulse { 0%,100% { box-shadow: 0 0 0 0 rgba(201,168,76,0); } 40% { box-shadow: 0 0 0 6px rgba(201,168,76,0.22); } }
.entry.v2-pulse { animation: v2pulse 1.5s var(--v2-ease) 1; border-color: var(--border-strong); }

/* ── Bookmark star ── */
.v2-star {
  background: transparent; border: none; cursor: pointer;
  color: var(--gold-dim); font-size: 1.15rem; line-height: 1;
  padding: .35rem .5rem; margin-right: .2rem; align-self: flex-start;
  transition: transform .2s var(--v2-ease), color .2s;
}
.v2-star:hover { transform: scale(1.25); color: var(--gold); }
.v2-star.on { color: var(--gold); text-shadow: 0 0 12px rgba(201,168,76,0.6); }

/* ── Mastered ── */
.v2-mastered-tag { background: rgba(42,122,90,0.16) !important; color: var(--accent-light) !important; border: 1px solid rgba(61,168,118,0.45) !important; }
.v2-master-btn.on { background: rgba(42,122,90,0.18); color: var(--accent-light); border-color: rgba(61,168,118,0.5); }

/* ── Progress strip ── */
.v2-strip {
  position: relative; z-index: 5; max-width: 900px;
  margin: 0 auto 1.6rem; padding: 0 2rem;
}
.v2-strip-box {
  display: flex; align-items: center; gap: 1.1rem; flex-wrap: wrap;
  background: linear-gradient(160deg, rgba(201,168,76,0.05), rgba(26,26,31,0.6));
  border: 1px solid var(--border); border-radius: 8px; padding: .9rem 1.2rem;
  backdrop-filter: blur(6px);
}
.v2-ring { position: relative; width: 52px; height: 52px; border-radius: 50%; flex-shrink: 0;
  background: conic-gradient(var(--gold) 0%, rgba(201,168,76,0.12) 0); }
.v2-ring::after { content: ''; position: absolute; inset: 5px; border-radius: 50%; background: var(--ink-2); }
.v2-ring span { position: absolute; inset: 0; display: flex; align-items: center; justify-content: center;
  font-family: 'Cinzel', serif; font-size: .62rem; font-weight: 700; color: var(--gold); z-index: 1; }
.v2-strip-info { display: flex; flex-direction: column; gap: .18rem; min-width: 150px; }
.v2-rank { font-family: 'Cinzel', serif; font-size: .8rem; font-weight: 700; letter-spacing: .08em; color: var(--text-main); }
.v2-rank em { font-style: normal; color: var(--gold); }
.v2-strip-sub { font-family: 'Lora', serif; font-size: .74rem; color: var(--text-dim); }
.v2-streak { font-family: 'Cinzel', serif; font-size: .68rem; letter-spacing: .12em; color: var(--text-dim);
  border-left: 1px solid var(--border); padding-left: 1.1rem; }
.v2-streak strong { color: #e8a14c; font-size: .85rem; }
.v2-strip-actions { margin-left: auto; display: flex; align-items: center; gap: .55rem; flex-wrap: wrap; }
.v2-drillbtn {
  font-family: 'Cinzel', serif; font-size: .66rem; letter-spacing: .18em; text-transform: uppercase;
  padding: .65rem 1.2rem; border-radius: 4px; cursor: pointer; font-weight: 700;
  background: linear-gradient(135deg, var(--accent), #1e5c43); color: #fff; border: 1px solid rgba(61,168,118,0.5);
  transition: all .22s var(--v2-ease);
}
.v2-drillbtn:hover { transform: translateY(-1px); box-shadow: 0 6px 18px -6px rgba(42,122,90,0.7); }
.v2-font { display: flex; border: 1px solid var(--border); border-radius: 4px; overflow: hidden; }
.v2-font button { background: transparent; border: none; color: var(--text-dim); font-family: 'Lora', serif;
  padding: .5rem .7rem; cursor: pointer; font-size: .78rem; transition: all .2s; }
.v2-font button:first-child { border-right: 1px solid var(--border); }
.v2-font button:hover { color: var(--gold); background: rgba(201,168,76,0.07); }

/* Reading size */
body[data-reading="lg"] .rebuttal-text, body[data-reading="lg"] .myth-claim { font-size: 1.04rem; line-height: 1.95; }
body[data-reading="xl"] .rebuttal-text, body[data-reading="xl"] .myth-claim { font-size: 1.16rem; line-height: 2.05; }

/* ── Daily Myth ── */
.v2-daily { position: relative; z-index: 5; max-width: 900px; margin: 0 auto 1.6rem; padding: 0 2rem; }
.v2-daily-box {
  display: flex; align-items: center; justify-content: space-between; gap: 1.2rem; flex-wrap: wrap;
  border: 1px solid var(--border-strong); border-radius: 8px; padding: 1.2rem 1.5rem;
  background:
    radial-gradient(ellipse 60% 130% at 0% 50%, rgba(201,168,76,0.12), transparent 70%),
    var(--ink-2);
  position: relative; overflow: hidden;
}
.v2-daily-box::before { content: '◈'; position: absolute; right: -14px; bottom: -34px; font-size: 7rem; color: rgba(201,168,76,0.05); pointer-events: none; }
.v2-daily-eyebrow { font-family: 'Cinzel', serif; font-size: .58rem; letter-spacing: .32em; text-transform: uppercase; color: var(--gold); margin-bottom: .45rem; }
.v2-daily-title { font-family: 'Cinzel', serif; font-size: 1.02rem; font-weight: 700; color: var(--text-main); line-height: 1.4; }
.v2-daily-sub { font-family: 'Lora', serif; font-style: italic; font-size: .78rem; color: var(--text-dim); margin-top: .35rem; }
.v2-daily-btn {
  font-family: 'Cinzel', serif; font-size: .66rem; letter-spacing: .18em; text-transform: uppercase;
  padding: .8rem 1.4rem; background: var(--gold); color: var(--ink); border: none; border-radius: 4px;
  cursor: pointer; font-weight: 700; flex-shrink: 0; transition: all .22s var(--v2-ease);
}
.v2-daily-btn:hover { background: var(--gold-light); transform: translateY(-1px); }

/* ── Locked entries: teaser + unlock card ── */
.lock-overlay.v2-unlock {
  display: block; margin-top: 1rem; text-transform: none; letter-spacing: 0;
  font-family: 'Lora', serif; color: var(--text-dim);
}
.v2-teaser {
  font-family: 'Lora', serif; font-size: .92rem; line-height: 1.8; color: var(--text-dim);
  max-height: 96px; overflow: hidden; position: relative; margin-bottom: 1.1rem;
  -webkit-mask-image: linear-gradient(180deg, #000 20%, transparent 96%);
  mask-image: linear-gradient(180deg, #000 20%, transparent 96%);
}
.v2-unlock-card {
  border: 1px solid var(--border-strong); border-radius: 8px; padding: 1.3rem 1.4rem;
  background: linear-gradient(160deg, rgba(201,168,76,0.09), rgba(13,13,15,0.4));
}
.v2-unlock-head { font-family: 'Cinzel', serif; font-size: .72rem; letter-spacing: .18em; text-transform: uppercase; color: var(--gold); margin-bottom: .75rem; }
.v2-unlock-list { list-style: none; margin: 0 0 1rem; padding: 0; display: grid; grid-template-columns: repeat(auto-fit, minmax(210px, 1fr)); gap: .4rem .9rem; }
.v2-unlock-list li { font-family: 'Lora', serif; font-size: .8rem; color: var(--text-main); display: flex; gap: .5rem; align-items: baseline; }
.v2-unlock-list li::before { content: '✓'; color: var(--accent-light); font-weight: 700; flex-shrink: 0; }
.v2-unlock-btn {
  font-family: 'Cinzel', serif; font-size: .68rem; letter-spacing: .18em; text-transform: uppercase;
  padding: .85rem 1.5rem; background: var(--gold); color: var(--ink); border: none; border-radius: 4px;
  cursor: pointer; font-weight: 700; transition: all .22s var(--v2-ease);
}
.v2-unlock-btn:hover { background: var(--gold-light); transform: translateY(-1px); box-shadow: 0 8px 22px -8px rgba(201,168,76,0.6); }
.v2-unlock-fine { font-family: 'Lora', serif; font-size: .7rem; color: var(--text-dim); margin-top: .6rem; font-style: italic; }

/* ── Drill Mode ── */
.v2-drill {
  position: fixed; inset: 0; z-index: 180; display: none;
  background: radial-gradient(ellipse 90% 70% at 50% 0%, rgba(42,122,90,0.10), transparent 60%), rgba(10,10,12,0.97);
  backdrop-filter: blur(8px); overflow-y: auto;
}
.v2-drill.visible { display: block; }
.v2-drill-inner { max-width: 760px; margin: 0 auto; padding: 3.2rem 1.6rem 4rem; }
.v2-drill-top { display: flex; align-items: center; justify-content: space-between; gap: 1rem; margin-bottom: 1.8rem; }
.v2-drill-label { font-family: 'Cinzel', serif; font-size: .62rem; letter-spacing: .32em; text-transform: uppercase; color: var(--accent-light); }
.v2-drill-count { font-family: 'Lora', serif; font-size: .76rem; color: var(--text-dim); }
.v2-drill-close { width: 34px; height: 34px; border-radius: 50%; background: var(--ink-2); border: 1px solid var(--border);
  color: var(--text-dim); cursor: pointer; font-size: .9rem; transition: all .2s; }
.v2-drill-close:hover { color: var(--gold); border-color: var(--border-strong); }
.v2-drill-card { background: var(--v2-card-grad), var(--ink-2); border: 1px solid var(--border-strong); border-radius: 10px; padding: 2.2rem 2.2rem 2rem; box-shadow: 0 30px 70px -30px rgba(0,0,0,0.9); }
.v2-drill-meta { display: flex; gap: .5rem; flex-wrap: wrap; margin-bottom: 1.1rem; }
.v2-drill-myth { font-family: 'Cinzel', serif; font-size: 1.25rem; font-weight: 700; line-height: 1.45; color: var(--text-main); margin-bottom: 1rem; }
.v2-drill-claim { font-family: 'Lora', serif; font-style: italic; font-size: .95rem; line-height: 1.8; color: var(--text-dim); border-left: 3px solid var(--gold-dim); padding-left: 1.1rem; margin-bottom: 1.6rem; }
.v2-drill-prompt { font-family: 'Cinzel', serif; font-size: .64rem; letter-spacing: .22em; text-transform: uppercase; color: var(--text-dim); text-align: center; margin: 1.4rem 0 1rem; }
.v2-drill-reveal { display: block; margin: 0 auto; font-family: 'Cinzel', serif; font-size: .7rem; letter-spacing: .2em; text-transform: uppercase;
  padding: .95rem 2rem; background: var(--gold); color: var(--ink); border: none; border-radius: 4px; cursor: pointer; font-weight: 700; transition: all .22s var(--v2-ease); }
.v2-drill-reveal:hover { background: var(--gold-light); transform: translateY(-1px); }
.v2-drill-answer { display: none; margin-top: 1.6rem; border-top: 1px solid var(--border); padding-top: 1.6rem; }
.v2-drill-answer.visible { display: block; animation: v2fadeup .45s var(--v2-ease); }
@keyframes v2fadeup { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: none; } }
.v2-drill-rebuttal { font-family: 'Lora', serif; font-size: .94rem; line-height: 1.85; color: var(--text-main); }
.v2-drill-rebuttal a { color: var(--gold); }
.v2-drill-actions { display: flex; gap: .8rem; justify-content: center; margin-top: 1.8rem; flex-wrap: wrap; }
.v2-drill-got, .v2-drill-again { font-family: 'Cinzel', serif; font-size: .66rem; letter-spacing: .16em; text-transform: uppercase;
  padding: .85rem 1.6rem; border-radius: 4px; cursor: pointer; font-weight: 700; transition: all .22s var(--v2-ease); }
.v2-drill-got { background: linear-gradient(135deg, var(--accent), #1e5c43); color: #fff; border: 1px solid rgba(61,168,118,0.5); }
.v2-drill-got:hover { transform: translateY(-1px); box-shadow: 0 6px 18px -6px rgba(42,122,90,0.7); }
.v2-drill-again { background: transparent; color: var(--text-dim); border: 1px solid var(--border); }
.v2-drill-again:hover { color: var(--gold); border-color: var(--border-strong); }

/* ── Top scroll progress + back-to-top ── */
.v2-topbar { position: fixed; top: 0; left: 0; height: 2px; width: 0; z-index: 300;
  background: linear-gradient(90deg, var(--gold-dim), var(--gold)); box-shadow: 0 0 10px rgba(201,168,76,0.5); }
.v2-fab { position: fixed; right: 1.4rem; bottom: 5.6rem; z-index: 90; width: 44px; height: 44px; border-radius: 50%;
  background: var(--ink-2); border: 1px solid var(--border-strong); color: var(--gold); font-size: 1.1rem; cursor: pointer;
  opacity: 0; pointer-events: none; transform: translateY(8px); transition: all .3s var(--v2-ease); }
.v2-fab.visible { opacity: 1; pointer-events: auto; transform: none; }
.v2-fab:hover { background: var(--ink-3); box-shadow: 0 6px 18px -6px rgba(201,168,76,0.4); }

/* ── Toast ── */
.v2-toast { position: fixed; left: 50%; bottom: 2rem; transform: translateX(-50%) translateY(16px); z-index: 400;
  background: var(--ink-3); border: 1px solid var(--border-strong); color: var(--gold-light);
  font-family: 'Cinzel', serif; font-size: .68rem; letter-spacing: .14em; padding: .8rem 1.4rem; border-radius: 6px;
  opacity: 0; pointer-events: none; transition: all .3s var(--v2-ease); box-shadow: 0 14px 40px -10px rgba(0,0,0,0.8); }
.v2-toast.visible { opacity: 1; transform: translateX(-50%) translateY(0); }

/* ── Motion respect + mobile ── */
@media (prefers-reduced-motion: reduce) {
  .hero h1 span { animation: none; }
  .btn-subscribe::after { animation: none; display: none; }
  .entry, .action-btn, .filter-btn, .v2-daily-btn, .v2-drillbtn { transition: none; }
  .entry.v2-pulse { animation: none; }
}
@media (max-width: 640px) {
  .v2-strip-box { gap: .8rem; padding: .85rem 1rem; }
  .v2-streak { border-left: none; padding-left: 0; }
  .v2-strip-actions { margin-left: 0; width: 100%; justify-content: space-between; }
  .v2-daily-box { padding: 1.1rem 1.2rem; }
  .v2-daily-btn { width: 100%; }
  .v2-drill-inner { padding: 2.4rem 1rem 3rem; }
  .v2-drill-card { padding: 1.6rem 1.3rem 1.5rem; }
  .v2-fab { bottom: 5.2rem; right: 1rem; }
}
